import edu.ucdavis.jr.JR;
import java.util.Random;

        
public class prog {
    static sem blanco = 0;
    static sem rojo = 0;
    static sem mutex = 1;
    static int cantX = 0;
    
    static process x((int i = 0; i<50; i++)){
        boolean vulnerable = random.nextBoolean();
        while(!(vulnerable)){
            vulnerable = random.nextBoolean();
        }

        P(mutex);
            cantX += 1;
        V(mutex);

        P(blanco);
        P(blanco);
        P(rojo);
        P(rojo);
        P(rojo);
        P(rojo);

        P(mutex);
            cantX -= 1;
        V(mutex);
        System.out.println(i+" mori")
    }


    static process blancos((int i = 0; i<50; i++)){
        P(mutex);
        if(cantX > 0){
            V(blanco);
            V(blanco);
        }
        V(mutex);
    }

    static process blancos((int i = 0; i<50; i++)){
        P(mutex);
        if(cantX > 0){
            V(rojo);
            V(rojo);
            V(rojo);
            V(rojo);
        }
        V(mutex);
    }

    public static void main(String[] args){
    }
}