public class prog{
    static semaforo semaforoUno = new semaforo("hola");

    public static void main(String... args){}

    public static process p1{
        while(true){
            semaforoUno.await();
            System.out.println("P1 En Seccion Critica");
            semaforoUno.asignal();
        }
    }

    public static process p2{
        while(true){
            semaforoUno.await();
            System.out.println("P2 En Seccion Critica");
            semaforoUno.asignal();
        }
    }
}
