/* This JR file was generated by m2jr */
/* for the signal and continue signaling discipline */


// miMonitor.m, line 1: _monitor miMonitor{

class miMonitor {
  sem m_mutex = 1;
  sem m_urgentq = 0;
  int m_n_urgentq = 0;
  String m_name;
  public miMonitor(String n) {
    this.m_name = n;
  }
  private void m_next() {
      if (m_n_urgentq > 0) {
        m_n_urgentq--;
        V(m_urgentq);
      }
      else {
        V(m_mutex);
      }
  }

// miMonitor.m, line 2:      _var int n = 0;

private int
n
=0;
// miMonitor.m, line 3:      _condvar nada;


// miMonitor.m, line 4: 


// miMonitor.m, line 5:     _proc String toString(){

private m_condvar nada = new m_condvar("nada");
public
String
toString
(){
    op void m_return_from_wait();
    P(m_mutex);

// miMonitor.m, line 6:         n++;

n
++;
// miMonitor.m, line 7:         _return "soy el monitor numero "+n;

{ if (true) {
  m_next();
  return 
"soy el monitor numero "+n

// miMonitor.m, line 8:     }

;
}}

// miMonitor.m, line 9: }
  m_next();
throw new RuntimeException("reached end of non-void _proc (miMonitor.m, line 9) without executing a return");
}
}
