import edu.ucdavis.jr.JR;

public class prog{

    public static boolean enSc = false;
    public static boolean restoproceso = true;
    public static boolean c1,c2;

    public static process p1{
        c1=restoproceso;
        while(true){   
            while(c2==enSc){
                c1=enSc;
                System.out.println("p1: ejecucion de seccion critica");
                c1=restoproceso;
            }
        }
    }

    public static process p2{
        c2=restoproceso;
        while(true){
            while(c1==enSc){
                c2=enSc;
                System.out.println("p2: ejecucion de seccion critica");
                c2=restoproceso;
            }
        }
    }


    public static void main(String[] args){

    }


}