import edu.ucdavis.jr.JR;
import java.util.LinkedList;
import java.util.Queue;

public class prog{

    static int productores = 10; 
    static int consumidores = 10; 
    static Queue<Integer> bufferI = new LinkedList<Integer>();
    static sem x = 1;
    
    static op void espera(int t){
        try{
            Thread.sleep(t);
        }catch(Exception e){}
    }

    static process productor((int i = 0; i<productores; i++)){
        while(true){
            int e = (int)(Math.random()*100 / Math.random());
            P(x);
            bufferI.add(e);
            System.out.println("proceso "+i+" produce: "+e);
            V(x);
            espera(2000);
        }
    }

    static process consumidor((int i = 0; i<consumidores; i++)){
        while(true){
            if(!(bufferI.isEmpty())){
                System.out.println("proceso "+i+" consumio: "+bufferI.poll());
            }
            espera(2000);
        }
    }

    public static void main(String[] args){}
}