import edu.ucdavis.jr.JR;
import java.util.LinkedList;
import java.util.Queue;

public class prog{
    static Queue<Integer> bufferI = new LinkedList<Integer>();
    static sem x = 1;
    
    static op void espera(int t){
        try{
            Thread.sleep(t);
        }catch(Exception e){}
    }

    static process productor{
        while(true){
            int e = (int)(Math.random()*100 / Math.random());
            P(x);
            System.out.println("bufferI: "+e);
            bufferI.add(e);
            V(x);
            espera(0);
        }
    }

    static process consumidor{
        while(true){
            P(x);
            if(!(bufferI.isEmpty())){
            System.out.println("Consumo: "+bufferI.poll());
            }
            V(x);
            espera(0);
        }
    }


    public static void main(String[] args) {
    }
    
}