/* This JR file was generated by m2jr */
/* for the signal and continue signaling discipline */


// Monitor.m, line 1: _monitor Monitor {

class Monitor {
  sem m_mutex = 1;
  sem m_urgentq = 0;
  int m_n_urgentq = 0;
  String m_name;
  public Monitor(String n) {
    this.m_name = n;
  }
  private void m_next() {
      if (m_n_urgentq > 0) {
        m_n_urgentq--;
        V(m_urgentq);
      }
      else {
        V(m_mutex);
      }
  }

// Monitor.m, line 2:         static final int N = 5;

static
final
int
N
=5;
// Monitor.m, line 3: 


// Monitor.m, line 4:         _var int esperandoEnElNorte=0;

private int
esperandoEnElNorte
=0;
// Monitor.m, line 5:         _var int autosPasanNorte=0;

private int
autosPasanNorte
=0;
// Monitor.m, line 6:         _var int esperandoEnElSur=0;

private int
esperandoEnElSur
=0;
// Monitor.m, line 7:         _var int autosPasanSur=0;

private int
autosPasanSur
=0;
// Monitor.m, line 8: 


// Monitor.m, line 9:         _var boolean turno=true;

private boolean
turno
=true
;
// Monitor.m, line 10: 


// Monitor.m, line 11:         _condvar seaTurnoNorte;


// Monitor.m, line 12:         _condvar seaTurnoSur;

private m_condvar seaTurnoNorte = new m_condvar("seaTurnoNorte");

// Monitor.m, line 13: 


// Monitor.m, line 14: 


// Monitor.m, line 15: 


// Monitor.m, line 16:         _proc void cruzarLadoNorte(){

private m_condvar seaTurnoSur = new m_condvar("seaTurnoSur");
public
void
cruzarLadoNorte
(){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 17:             esperandoEnElNorte++;

esperandoEnElNorte
++;
// Monitor.m, line 18:             while(!turno || (autosPasanNorte==N)){

while
(!turno
||(autosPasanNorte
==N
)){
// Monitor.m, line 19:                 _wait(seaTurnoNorte);

{  m_condvar m_cv = (seaTurnoNorte );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
  P(m_mutex);
}
// Monitor.m, line 20:             }


// Monitor.m, line 21:             esperandoEnElNorte--;

}esperandoEnElNorte
--;
// Monitor.m, line 22: 


// Monitor.m, line 23:             autosPasanNorte++;

autosPasanNorte
++;
// Monitor.m, line 24:         }


// Monitor.m, line 25: 


// Monitor.m, line 26:         _proc void cruzarLadoSur(){

  m_next();
}
public
void
cruzarLadoSur
(){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 27:             esperandoEnElSur++;

esperandoEnElSur
++;
// Monitor.m, line 28:             while(turno || (autosPasanSur==N)){

while
(turno
||(autosPasanSur
==N
)){
// Monitor.m, line 29:                 _wait(seaTurnoSur);

{  m_condvar m_cv = (seaTurnoSur );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
  P(m_mutex);
}
// Monitor.m, line 30:             }


// Monitor.m, line 31:             esperandoEnElSur--;

}esperandoEnElSur
--;
// Monitor.m, line 32: 


// Monitor.m, line 33:             autosPasanSur++;

autosPasanSur
++;
// Monitor.m, line 34:         }


// Monitor.m, line 35: 


// Monitor.m, line 36:         _proc void salidaLadoSur(){

  m_next();
}
public
void
salidaLadoSur
(){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 37:             autosPasanNorte--;

autosPasanNorte
--;
// Monitor.m, line 38:             if(autosPasanNorte==0 & esperandoEnElSur==0){

if
(autosPasanNorte
==0&esperandoEnElSur
==0){
// Monitor.m, line 39:                 _signal_all(seaTurnoNorte);

(seaTurnoNorte ).m_signal_all();

// Monitor.m, line 40:             }else{if(autosPasanNorte==0 & esperandoEnElSur>0){turno=!turno;_signal_all(seaTurnoSur);}}

}else
{if
(autosPasanNorte
==0&esperandoEnElSur
>0){turno
=!turno
;(seaTurnoSur ).m_signal_all();
}
// Monitor.m, line 41:         }

}
// Monitor.m, line 42:         


// Monitor.m, line 43: 


// Monitor.m, line 44:         _proc void salidaLadoNorte(){

  m_next();
}
public
void
salidaLadoNorte
(){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 45:             autosPasanSur--;

autosPasanSur
--;
// Monitor.m, line 46:             if(autosPasanSur==0 & esperandoEnElNorte==0){

if
(autosPasanSur
==0&esperandoEnElNorte
==0){
// Monitor.m, line 47:                 _signal_all(seaTurnoSur);

(seaTurnoSur ).m_signal_all();

// Monitor.m, line 48:             }else{if(autosPasanSur==0 & esperandoEnElNorte>0){turno=!turno; _signal_all(seaTurnoNorte);}}

}else
{if
(autosPasanSur
==0&esperandoEnElNorte
>0){turno
=!turno
;(seaTurnoNorte ).m_signal_all();
}
// Monitor.m, line 49:         }

}
// Monitor.m, line 50: 


// Monitor.m, line 51: }

  m_next();
}

// Monitor.m, line 52: 


// Monitor.m, line 53:     


// Monitor.m, line 54: 


// Monitor.m, line 55: 


// Monitor.m, line 56: 

}
