/* This JR file was generated by m2jr */
/* for the signal and continue signaling discipline */


// Monitor.m, line 1: _monitor Monitor {

class Monitor {
  sem m_mutex = 1;
  sem m_urgentq = 0;
  int m_n_urgentq = 0;
  String m_name;
  public Monitor(String n) {
    this.m_name = n;
  }
  private void m_next() {
      if (m_n_urgentq > 0) {
        m_n_urgentq--;
        V(m_urgentq);
      }
      else {
        V(m_mutex);
      }
  }

// Monitor.m, line 2:     _var boolean estaOcupado = false;

private boolean
estaOcupado
=false
;
// Monitor.m, line 3:     _condvar selibereLaCalleNS;


// Monitor.m, line 4:     _condvar selibereLaCalleSN;

private m_condvar selibereLaCalleNS = new m_condvar("selibereLaCalleNS");

// Monitor.m, line 5: 


// Monitor.m, line 6:     _var int autosNSesperando = 0;

private m_condvar selibereLaCalleSN = new m_condvar("selibereLaCalleSN");
private int
autosNSesperando
=0;
// Monitor.m, line 7:     _var int autosSNesperando = 0;

private int
autosSNesperando
=0;
// Monitor.m, line 8:     _var int autospasan = 0;

private int
autospasan
=0;
// Monitor.m, line 9: 


// Monitor.m, line 10:     _proc void cruzar(int direccion) {

public
void
cruzar
(int
direccion
){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 11:         if (direccion == 0){

if
(direccion
==0){
// Monitor.m, line 12:             while(estaOcupado){

while
(estaOcupado
){
// Monitor.m, line 13:                 autosNSesperando++;

autosNSesperando
++;
// Monitor.m, line 14:                 _wait(selibereLaCalleNS);

{  m_condvar m_cv = (selibereLaCalleNS );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
  P(m_mutex);
}
// Monitor.m, line 15:             }


// Monitor.m, line 16:         }else{

}}else
{
// Monitor.m, line 17:             while(estaOcupado){

while
(estaOcupado
){
// Monitor.m, line 18:                 autosSNesperando++;

autosSNesperando
++;
// Monitor.m, line 19:                 _wait(selibereLaCalleSN);

{  m_condvar m_cv = (selibereLaCalleSN );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
  P(m_mutex);
}
// Monitor.m, line 20:             }


// Monitor.m, line 21:         }

}
// Monitor.m, line 22: 


// Monitor.m, line 23:         estaOcupado=true;

}estaOcupado
=true
;
// Monitor.m, line 24:         autospasan++;

autospasan
++;
// Monitor.m, line 25:     }


// Monitor.m, line 26: 


// Monitor.m, line 27:     _proc void liberar(int direccion){

  m_next();
}
public
void
liberar
(int
direccion
){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 28:         estaOcupado=false;

estaOcupado
=false
;
// Monitor.m, line 29:         if(direccion == 0){

if
(direccion
==0){
// Monitor.m, line 30:             if(autospasan<5 & autosNSesperando>0){

if
(autospasan
<5&autosNSesperando
>0){
// Monitor.m, line 31:                 autosNSesperando--;

autosNSesperando
--;
// Monitor.m, line 32:                 _signal(selibereLaCalleNS);

(selibereLaCalleNS ).m_signal();

// Monitor.m, line 33:             }else{

}else
{
// Monitor.m, line 34:                 if(autospasan>=5 & autosNSesperando>0 & autosSNesperando==0){

if
(autospasan
>=5&autosNSesperando
>0&autosSNesperando
==0){
// Monitor.m, line 35:                     autosNSesperando--;

autosNSesperando
--;
// Monitor.m, line 36:                     _signal(selibereLaCalleNS);

(selibereLaCalleNS ).m_signal();

// Monitor.m, line 37:                 }else{

}else
{
// Monitor.m, line 38:                     autospasan=0;

autospasan
=0;
// Monitor.m, line 39:                     autosSNesperando--;

autosSNesperando
--;
// Monitor.m, line 40:                     _signal(selibereLaCalleSN);

(selibereLaCalleSN ).m_signal();

// Monitor.m, line 41:                 }


// Monitor.m, line 42:             }

}
// Monitor.m, line 43:         }else{

}}else
{
// Monitor.m, line 44:             if(autospasan<5 & autosSNesperando>0){

if
(autospasan
<5&autosSNesperando
>0){
// Monitor.m, line 45:                 autosSNesperando--;

autosSNesperando
--;
// Monitor.m, line 46:                 _signal(selibereLaCalleSN);

(selibereLaCalleSN ).m_signal();

// Monitor.m, line 47:             }else{

}else
{
// Monitor.m, line 48:                 if(autospasan>=5 & autosSNesperando>0 & autosNSesperando==0){

if
(autospasan
>=5&autosSNesperando
>0&autosNSesperando
==0){
// Monitor.m, line 49:                     autosSNesperando--;

autosSNesperando
--;
// Monitor.m, line 50:                     _signal(selibereLaCalleSN);

(selibereLaCalleSN ).m_signal();

// Monitor.m, line 51:                 }else{

}else
{
// Monitor.m, line 52:                     autospasan=0;

autospasan
=0;
// Monitor.m, line 53:                     autosNSesperando--;

autosNSesperando
--;
// Monitor.m, line 54:                     _signal(selibereLaCalleNS);

(selibereLaCalleNS ).m_signal();

// Monitor.m, line 55:                 }


// Monitor.m, line 56:             }

}
// Monitor.m, line 57:         }

}
// Monitor.m, line 58:     }

}
// Monitor.m, line 59: }

  m_next();
}
}
