public class prog{
    static Monitor monitor = new Monitor("LyR");

    static op void cruzar(int t){
        try{Thread.sleep((int)Math.random()*t);
        }catch(Exception e){}
    }

    static process autocruzaNorteAsur((int i =0; i<20; i++)){
        monitor.cruzarLadoNorte();
        System.out.println("El auto "+i+" cruza desde el norte hacia el sur");
        cruzar(2500);
        monitor.salidaLadoSur();
    }
    static process autocruzaSurAnorte((int i =0; i<10; i++)){
        monitor.cruzarLadoSur();
        System.out.println("El auto "+i+" cruza desde el sur hacia el norte");
        cruzar(2500);
        monitor.salidaLadoNorte();
    }

    public static void main(String... args){}

}