import edu.ucdavis.jr.JR;
import java.util.Random;
import java.util.Queue;
import java.util.LinkedList;

        
public class prog{
    static final int length = 10;
    static final int n = 8;
    static final int m = 8;
    static int[] fichero;//recurso compartido

    static sem mutex = 1;
    static sem mutexAccion = 1;
    static Queue<Boolean> cola;

    static process e((int i = 0; i<n; i++)){
        while(true){
            P(mutex);
            cola.add(true);
            V(mutex);
        }
    }



    static process l((int i = 0; i<m; i++)){
        while(true){
            P(mutex);
            cola.add(false);
            V(mutex);
        }    
    }

    static process accion((int i = 0; i<10; i++)){
        while(true){
            int idx;
            Boolean id;

            P(mutex);
            if(!(cola.isEmpty())){
                V(mutex);
                idx = (int)(Math.random()*length); 

                P(mutex);
                    id = cola.poll();
                V(mutex);

                if(id){
                    P(mutexAccion);
                    fichero[idx] = (int)(Math.random()*100 / Math.random()); 
                    System.out.println("Escritor "+i+" escribe "+fichero[idx]+" en "+idx);
                    V(mutexAccion);
                }else{      
                    System.out.println("Lector "+i+" lee "+fichero[idx]+" de "+idx);
                }
            }else{
                V(mutex);
            }
        }    
    }

    public static void main(String[] args){
        fichero = new int[length];
        cola = new LinkedList();
        prog p = new prog();
    }
}