import edu.ucdavis.jr.JR;

public class prog{

    static final int n = 10;
    static int[] bufferL;
    static int idx =-1; 
    static sem x = 1;

    static op void espera(int t){
        try{Thread.sleep(t);}
        catch(Exception e){}
    }

    static process productor{
        while(true){
            int e = (int)(Math.random()*100 / Math.random());
            if(idx<n-1){
                P(x);
                idx+=1;
                bufferL[idx]=e;
                System.out.println("BufferL: "+e+" idx "+idx);
                V(x);
            }
            espera(2000);
        }
    }

    static process consumidor{
        while(true){
            if(idx>-1){
                P(x);
                System.out.println("Consumo: "+bufferL[idx]+" idx "+idx);
                idx-=1;
                V(x);
            }
            espera(2000);
        }
    }


    public static void main(String[] args){
        bufferL = new int[n];
        prog p = new prog();
    }










}