import edu.ucdavis.jr.JR;
import ProduConsu.ProduConsu;

public class Main{

    private static ProduConsu productConsum = New ProduConsu(); 

    private static process consumer(int i = 0 ; i < 50 ; i++){
        while (true) {
            productConsum.consum();
        }
    }

    private static process producer(int i = 0 ; i < 50 ; i++){
        while (true) {
            productConsum.produce();    
        }
    }

    private static op void done() {

        System.out.println("");

    }

    public static void main(String[] args){
        data++;

        try {
            JR.registerQuiescenceAction(done);
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }

    }

}