import edu.ucdavis.jr.JR;
import java.util.Random;

        
public class prog{
    static Random r;
    static final int n = 5;
    static final int m = 15;

    static final int l = 10;
    static int[] buffer;

    static sem escritores = 1;//para que escriba un escritor a la vez 
    static sem escribir = 0;//para que el escritor que quiera escribir espere a que no este nadie leyendo
    static int escribiendo = 0;//para contar los escritores 1/0

    static sem lectores = 1;//para quese cuenten los lectores
    static int leyendo = 0;//para contar los lectores

    static op void espera(int t){
        try{Thread.sleep(t);}catch(Exception e){}
    }

    static process E((int i = 0; i<n; i++)){
        while(true){
            P(escritores);
                escribiendo = 1;
                P(escribir);
                    int idx = (int)(Math.random()*l);
                    buffer[idx] = (int)(Math.random()*100 / Math.random());
                    System.out.println("P"+i+" escibiendo "+buffer[idx]+" en pos "+idx);
                    escribiendo = 0;
            V(escritores);
        }
    }

    static process L((int i = 0; i<m; i++)){
        while(true){
            if(!(escribiendo == 0)){
                P(lectores);
                    leyendo +=1;
                V(lectores);
                int idx = (int)(Math.random()*l);
                System.out.println("P"+i+" leyendo "+buffer[idx]+" en pos "+idx);
                P(lectores);
                    leyendo -=1;
                    if(leyendo == 0){
                        V(escribir);
                    }
                V(lectores);
                espera(2000);
                
            }
        }
    }

    public static void main(String[] args){
        buffer = new int[l];
        r = new Random();
        prog p = new prog();
    }
}