import edu.ucdavis.jr.JR;
//inserto cambio
public class prog {
    static final int l = 10;
    static final int n = 8;
    static final int m = 8;
    static int[] fichero;//recurso compartido

    static boolean quieroescribir = false;
    static boolean escribiendo = false;
    static sem escritores = 1;

    static sem mutex = 1;

    static op void espera(int t){
        try{
            Thread.sleep(t);
        }catch(Exception e){}
    }

    static process e((int i = 0; i<n; i++)){
        while(true){
            P(mutex);
                quieroescribir = true;
            V(mutex);

            P(escritores);
                escribiendo = true;
                int idx = (int)(Math.random()*n);
                fichero[idx] = (int)(Math.random()*100 / Math.random());
                System.out.println("Escritor "+i+" escribe "+fichero[idx]+" en pos "+idx);

                P(mutex);
                    quieroescribir = false;
                V(mutex);

                escribiendo = false;
            V(escritores);
        }
    }

    static process l((int i = 0; i<m; i++)){
        while(true){
            P(mutex);
                if(!(quieroescribir) & !(escribiendo)){
                    V(mutex);
                    int idx = (int)(Math.random()*n);
                    System.out.println("Lector "+i+" lee "+fichero[idx]+" en pos "+idx);
                }else{
                    V(mutex);
                }
        }
    }

    public static void main(String[] args){
        fichero = new int[n];
        prog p = new prog();
    }
}
