import edu.ucdavis.jr.JR;
//inserto cambio
public class prog {
    static final int largo = 10;
    static final int e = 8;
    static final int l = 8;
    static int[] fichero = new int[10];

    static sem escritores = 1;
    static sem lectores = 1;
    static sem mutexL = 1;
    static sem mutex = 1;
    static sem mutexE = 1;

    static int contL = 0;
    static int contE = 0;

    static op void espera(int t){
        try{
            Thread.sleep(t);
        }catch(Exception e){}
    }

    static process escritor((int i = 0; i<e; i++)){
        while(true){
            P(mutexE);
                contE+=1;
                if(contE == 1){
                    P(lectores);
                }
            V(mutexE);

            P(escritores);

                int idx = (int)(Math.random()*largo);
                fichero[idx] = (int)(Math.random()*100 / Math.random());
                System.out.println("Escritor "+i+" escribe "+fichero[idx]+" en pos "+idx);

            V(escritores);

            P(mutexE);
                contE-=1;
                if(contE == 0){
                    V(lectores);
                }
            V(mutexE);
            espera(2000);
        }
    }

    static process lector((int i = 0; i<l; i++)){
        while(true){
            P(mutexL);
                P(lectores);
                    P(mutex);
                        contL+=1;
                        if(contL == 0){
                            P(escritores);
                        }
                    P(mutex);
                V(lectores);
            V(mutexL);

                    int idx = (int)(Math.random()*largo);
                    System.out.println("Lector "+i+" lee "+fichero[idx]+" en pos "+idx);

            P(mutex);
                contL-=1;
                if(contL == 0){
                    V(escritores);
                }
            V(mutex);
            espera(2000);
        }
    }

    public static void main(String[] args){
    }
}
