import edu.ucdavis.jr.JR;
import java.util.Random;

        
public class prog {
    static Random r;

    static boolean vulnerable;
    static sem entraBlanco = 0;
    static sem entraRojo = 0;

    static sem mutex = 1;

    static final int n = 20;
    static final int m = 20;
    
    static process x{
        while(!(vulnerable)){
            P(mutex);
                System.out.println("No soy vulnerable");
                vulnerable = r.nextBoolean();
            V(mutex);
        }
        System.out.println("Soy vulnerable");
        P(entraBlanco);
        P(entraBlanco);
        P(entraRojo);
        P(entraRojo);
        P(entraRojo);
        P(entraRojo);
        System.out.println("Estoy muerto");

    }

    static process blancos((int i = 0; i<n; i++)){
        P(mutex);
        if(vulnerable){
            V(entraBlanco);
            V(mutex);
        }else{
            V(mutex);
        }
    }

    static process rojos((int i = 0; i<m; i++)){
        P(mutex);
        if(vulnerable){
            V(entraRojo);
            V(mutex);
        }else{
            V(mutex);
        }
    }

    public static void main(String[] args){
        r = new Random();
        prog p = new prog();
    }
}