import edu.ucdavis.jr.JR;
//inserto cambio
public class prog {
    static final int n = 10;
    static final int cantlector = 8;
    static final int cantescritor = 2;
    static int[] fichero;//recurso compartido
    static int cont = 0;
    static sem escritor = 1;
    static sem lectores = 0;
    static sem escritores = cantlector;
    static sem lector = 1; 
    static sem mutex = 1;
    static int escritoresEsperando = 0;

    static op void espera(int t){
        try{
            Thread.sleep(t);
        }catch(Exception e){}
    }

    static process e((int i = 0; i<cantescritor; i++)){
        while(true){
            P(mutex);
            escritoresEsperando += 1;
            if(cont > 0 || escritoresEsperando > 1) {
                V(mutex);
                P(escritor);
                P(mutex);
            }
            escritoresEsperando -= 1;
            V(mutex);
            int idx = (int)(Math.random()*n);
            fichero[idx] = (int)(Math.random()*100 / Math.random());
            System.out.println("Escritor "+i+" inserto "+fichero[idx]+" en "+idx);
            V(escritor);
            espera(2000);
        }
    }

    static process l((int i = 0; i<cantlector; i++)){
        while(true){
            P(mutex);
            if(escritoresEsperando > 0) {
                V(mutex);
                P(lectores);
                P(mutex);
            }
            cont+=1;
            V(mutex);
            int idx = (int)(Math.random()*n);
            System.out.println("Lector "+i+" lee "+fichero[idx]+" en "+idx);
            P(mutex);
            cont-=1;
            if(cont == 0 && escritoresEsperando > 0){
                V(escritor);
            }
            V(mutex);
            espera(2000);
        }
    }

    public static void main(String[] args){
        fichero = new int[n];
        prog p = new prog();
    }
}
