import edu.ucdavis.jr.JR;

public class prog{

    public static boolean quiereentrar = true;
    public static boolean restoproceso = false;
    public static boolean c1,c2;

    public static process p1{
        while(true){
            c1=quiereentrar;
            while (c2=quiereentrar){
                System.out.println("p1: ejecucion de seccion critica");
                c1=restoproceso;
            }

        }
    }

    public static process p2{
        while(true){
            c2=quiereentrar;
            while (c1=quiereentrar){
                System.out.println("p2: ejecucion de seccion critica");
                c2=restoproceso;
            }

        }
    }



    public static void main(String[] args){}


}