/* This JR file was generated by m2jr */
/* for the signal and wait signaling discipline */


// Monitor.m, line 1: _monitor Monitor{

class Monitor {
  sem m_mutex = 1;
  sem m_urgentq = 0;
  int m_n_urgentq = 0;
  String m_name;
  public Monitor(String n) {
    this.m_name = n;
  }
  private void m_next() {
      if (m_n_urgentq > 0) {
        m_n_urgentq--;
        V(m_urgentq);
      }
      else {
        V(m_mutex);
      }
  }

// Monitor.m, line 2: 


// Monitor.m, line 3:     _var int fichero = 0;

private int
fichero
=0;
// Monitor.m, line 4: 


// Monitor.m, line 5:     _var int cantLectoresEsperando = 0;

private int
cantLectoresEsperando
=0;
// Monitor.m, line 6:     _var int cantLectoresLeyendo = 0;

private int
cantLectoresLeyendo
=0;
// Monitor.m, line 7: 


// Monitor.m, line 8:     _var int cantEscritoresEsperando = 0;

private int
cantEscritoresEsperando
=0;
// Monitor.m, line 9:     _var int cantEscritoresEscribiendo = 0;

private int
cantEscritoresEscribiendo
=0;
// Monitor.m, line 10: 


// Monitor.m, line 11:     _condvar esperandoLeer; 


// Monitor.m, line 12:     _condvar esperandoEscribir;

private m_condvar esperandoLeer = new m_condvar("esperandoLeer");

// Monitor.m, line 13: 


// Monitor.m, line 14:     _proc void escribir(int id){

private m_condvar esperandoEscribir = new m_condvar("esperandoEscribir");
public
void
escribir
(int
id
){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 15:         System.out.println("escritor "+id+" entro");

System
.out
.println
("escritor "+id
+" entro");
// Monitor.m, line 16:         while(cantEscritoresEscribiendo == 1 | cantLectoresLeyendo>0){//si alguien escribe o alguien esta leyendo, espero

while
(cantEscritoresEscribiendo
==1|cantLectoresLeyendo
>0){
// Monitor.m, line 17:             cantEscritoresEsperando++;

cantEscritoresEsperando
++;
// Monitor.m, line 18:             _wait(esperandoEscribir);

{  m_condvar m_cv = (esperandoEscribir );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
}
// Monitor.m, line 19:             cantEscritoresEsperando--;

cantEscritoresEsperando
--;
// Monitor.m, line 20:         }


// Monitor.m, line 21:         


// Monitor.m, line 22: 


// Monitor.m, line 23:         cantEscritoresEscribiendo++;

}cantEscritoresEscribiendo
++;
// Monitor.m, line 24:         fichero = (int)(Math.random()*50);

fichero
=(int
)(Math
.random
()*50);
// Monitor.m, line 25:         System.out.println(

System
.out
.println
(
// Monitor.m, line 26:             " Escritor "+ id +"dice{"+

" Escritor "+id
+"dice{"+
// Monitor.m, line 27:             " lect leyendo: "+ cantLectoresLeyendo+

" lect leyendo: "+cantLectoresLeyendo
+
// Monitor.m, line 28:             " lect esperando: "+ cantLectoresEsperando+ 

" lect esperando: "+cantLectoresEsperando
+
// Monitor.m, line 29:             " escr escribiendo: "+cantEscritoresEscribiendo+

" escr escribiendo: "+cantEscritoresEscribiendo
+
// Monitor.m, line 30:             " escr esperando: "+cantEscritoresEsperando+"}"

" escr esperando: "+cantEscritoresEsperando
+"}"
// Monitor.m, line 31:         );

);
// Monitor.m, line 32:         


// Monitor.m, line 33:         cantEscritoresEscribiendo--;

cantEscritoresEscribiendo
--;
// Monitor.m, line 34: 


// Monitor.m, line 35:         if(cantLectoresEsperando==0){

if
(cantLectoresEsperando
==0){
// Monitor.m, line 36:             _signal(esperandoEscribir);

{ if ((esperandoEscribir ).m_signal()) {
  P(m_mutex);
}}

// Monitor.m, line 37:         }else{

}else
{
// Monitor.m, line 38:             for(int j = 0; j<cantLectoresEsperando; j++){

for
(int
j
=0;j
<cantLectoresEsperando
;j
++){
// Monitor.m, line 39:                 _signal(esperandoLeer);

{ if ((esperandoLeer ).m_signal()) {
  P(m_mutex);
}}

// Monitor.m, line 40:             }


// Monitor.m, line 41:         }

}
// Monitor.m, line 42: 


// Monitor.m, line 43:         System.out.println("escritor"+ id+" dejo de escribir");

}System
.out
.println
("escritor"+id
+" dejo de escribir");
// Monitor.m, line 44:     }


// Monitor.m, line 45: 


// Monitor.m, line 46: 


// Monitor.m, line 47:     _proc int leer(int id){

  m_next();
}
public
int
leer
(int
id
){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 48:         System.out.println("leer "+id+" entro");

System
.out
.println
("leer "+id
+" entro");
// Monitor.m, line 49:         while(cantEscritoresEscribiendo == 1){//si estan escribiendo, espero

while
(cantEscritoresEscribiendo
==1){
// Monitor.m, line 50:             cantLectoresEsperando++;

cantLectoresEsperando
++;
// Monitor.m, line 51:             _wait(esperandoLeer);

{  m_condvar m_cv = (esperandoLeer );
  send m_cv.m_wait(m_return_from_wait,0);
  send m_cv.m_wait_ranks(0);
  m_next();
  P(m_return_from_wait);
}
// Monitor.m, line 52:             cantLectoresEsperando--;

cantLectoresEsperando
--;
// Monitor.m, line 53:         }


// Monitor.m, line 54:     


// Monitor.m, line 55:         cantLectoresLeyendo++;

}cantLectoresLeyendo
++;
// Monitor.m, line 56:         System.out.println(

System
.out
.println
(
// Monitor.m, line 57:             " lector "+ id +"dice{"+

" lector "+id
+"dice{"+
// Monitor.m, line 58:             " lect leyendo: "+ cantLectoresLeyendo+

" lect leyendo: "+cantLectoresLeyendo
+
// Monitor.m, line 59:             " lect esperando: "+ cantLectoresEsperando+ 

" lect esperando: "+cantLectoresEsperando
+
// Monitor.m, line 60:             " escr escribiendo: "+cantEscritoresEscribiendo+

" escr escribiendo: "+cantEscritoresEscribiendo
+
// Monitor.m, line 61:             " escr esperando: "+cantEscritoresEsperando+"}"

" escr esperando: "+cantEscritoresEsperando
+"}"
// Monitor.m, line 62:         );

);
// Monitor.m, line 63:         _return fichero;

{ if (true) {
  m_next();
  return 
fichero

// Monitor.m, line 64:     }    

;
}}

// Monitor.m, line 65: 


// Monitor.m, line 66:     _proc void pararDeLeer(int id){

  m_next();
throw new RuntimeException("reached end of non-void _proc (Monitor.m, line 66) without executing a return");
}
public
void
pararDeLeer
(int
id
){
    op void m_return_from_wait();
    P(m_mutex);

// Monitor.m, line 67:         cantLectoresLeyendo--;

cantLectoresLeyendo
--;
// Monitor.m, line 68:         System.out.println("lector "+id+" dejo de leer");

System
.out
.println
("lector "+id
+" dejo de leer");
// Monitor.m, line 69:         if(cantLectoresEsperando>0){

if
(cantLectoresEsperando
>0){
// Monitor.m, line 70:             for(int j = 0; j<cantLectoresEsperando; j++){

for
(int
j
=0;j
<cantLectoresEsperando
;j
++){
// Monitor.m, line 71:                 _signal(esperandoLeer);

{ if ((esperandoLeer ).m_signal()) {
  P(m_mutex);
}}

// Monitor.m, line 72:             }


// Monitor.m, line 73:         }else{

}}else
{
// Monitor.m, line 74:             _signal(esperandoEscribir);

{ if ((esperandoEscribir ).m_signal()) {
  P(m_mutex);
}}

// Monitor.m, line 75:             }


// Monitor.m, line 76:     }

}
// Monitor.m, line 77: }
  m_next();
}
}
