import edu.ucdavis.jr.JR;

public class prog {
    static final int l = 5;
    static final int e = 5;
    static final int N = 9;
    static int[] buffer = new int[N];
    static int frente = 0;
    static int cola = 0;
    static sem llenos = 0;
    static sem vacios = N;
    static sem mutex = 1;
    
    public static process escritores((int i = 0; i<e; i++)){
        while(true){
            P(vacios);
            P(mutex);
            frente = (frente+1)% N;
            buffer[frente] = (int)(Math.random()*100);
            System.out.println("Escritor "+i+" escribe "+buffer[frente]+" en "+frente);
            V(mutex);
            V(llenos);
        }
    }

    public static process lectores((int i = 0; i<l; i++)){
        while(true){
            P(llenos);
            P(mutex);
            cola = (cola+1) % N;
            System.out.println("lector "+i+" lee "+buffer[cola]+" en "+cola);
            V(mutex);
            V(vacios);
        }
    }


    public static void main(String[] args){}
}

